<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LOCAL - Jonathan's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="IMG_9919.JPG" alt="Jonathan profile picture" height="200 "></td>
      <td>
        <h1>Jonathan Visser</h1>
        <p><em>Founder and Head designer of</em> <a href="https://www.amberworx.co.za/" <strong>Amberworx</strong></a></p>
        <p>I am a Industrail Designer, Web and iOS Developer. I love being at the beach and braai-ing with friends.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education and Courses</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete 2022 Web Development Bootcamp</a> - By Dr. Angela Yu, The london app brewery (via Udemy)</li>
    <li><a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/">iOS 13 & Swift App development bootcamp</a> - By Dr. Angela Yu, The london app brewery (via Udemy)</li>
    <li><a href="https://www.udemy.com/course/ui-ux-web-design-using-adobe-xd/">User experince design and Adobe Xd</a> - By Daniel Walter Scott, Adobe Certfied Instructor (via Udemy)</li>
    <li><a href="https://www.up.ac.za/architecture">Bachelour of Science Architecture</a> - University of Pretoria</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Company</th>
      </tr>
    </thead>
    <tr>
      <td>Dec 2017 to Dec 2021</td>
      <td>Furniture designer and Owner</td>
      <td>Amberworx</td>
    </tr>
    <tr>
      <td>Sept 2021 to Nov 2021</td>
      <td>Temporary Industrail designer and Fusion 360 Expert</td>
      <td>Funkt woodwork</td>
    </tr>
    <tr>
      <td>Dec 2017 to May 2018</td>
      <td>Home and Office electronic systems consultant and Owner</td>
      <td>JOVI Electronic Solutions</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Swift ★★★★☆</td>
      <td>Adobe XD ★★★★★</td>
    </tr>
    <tr>
      <td>
        <p>HTML ★★★★☆</p>
      </td>
      <td>
        <p>Node.js XD ★★★★★</p>
      </td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactMe.html">Contact Me</a>
  <br>
  <h6>PS: keep your dick in a vice.</h6>
</body>

</html>
